
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Trends</title>
    <style>
        body {
            font-family: tahoma;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: forestgreen;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #result {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <h2 style="font-family:Comic Sans MS; text-align: center"> Stock Trends</h2>
    

    <form id="dataInput" action="stockOutput.html">
        <label for="Date"> Enter Date (YYYY-MM-DD):</label>
    <input type="text" id="Date" name="Date" required><br><br>

    <label for="Time">Enter Time (HH:MM:SS):</label>
    <input type="text" id="Time" name="Time" required><br><br>

    <label for="Tinker">Input the name of the Stock Tinker (ex: AAPL):</label>
    <select name="Tinker" id="Tinker">
    <option value=""></option>
      <option value="apple">AAPL</option>
      <option value="ibm">IBM</option>
      <option value="meta">META</option>
      <option value="tesla">TSLA</option>
    </select>
    <br><br>
    <input type="Submit" value="Get the data">
</form>



<script src="Stock.js"></script>

<script>
    document.getElementById('dataForm').addEventListener('Submit', function(i) {
        i.preventDefault();

        const date = document.getElementById('Date').value;
        const time = document.getElementById('Time').value;     
    });
</script>

<body style="background-color:rgb(255, 225, 230);"></body>