
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Trends</title>
    <style>
        body {
            font-family: tahoma;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: forestgreen;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #result {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        nav{
            background-color: lightpink;
        }
    </style>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand"href="index.html">Your Wise Piggy</a> <!-- this href brings it back to mainpage if presses home-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- Link to home page -->
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <!--Link to calculator tab -->
          <li class="nav-item">
            <a class="nav-link" href="Calculator.html">Calculator</a>
          </li>

        <li class="nav-item">
            <a class="nav-link" href="quiz.html">Financial Literacy Quiz</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Stock.html">Stocks</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</head>
<body>

    <h2 style="font-family:Comic Sans MS; text-align: center"> Stock Trends</h2>
    

    <form id="dataInput" action="stockOutput.html">
        <label for="Date"> Enter Date (YYYY-MM-DD):</label>
    <input type="text" id="Date" name="Date" required><br><br>

    <label for="Time">Enter Time (HH:MM:SS):</label>
    <input type="text" id="Time" name="Time" required><br><br>

    <label for="Tinker">Input the name of the Stock Tinker (ex: AAPL):</label>
    <select name="Tinker" id="Tinker">
    <option value=""></option>
      <option value="apple">AAPL</option>
      <option value="ibm">IBM</option>
      <option value="meta">META</option>
      <option value="tesla">TSLA</option>
    </select>
    <br><br>
    <input type="Submit" value="Get the data">
</form>



<script src="Stock.js"></script>

<script>
    document.getElementById('dataForm').addEventListener('Submit', function(i) {
        i.preventDefault();

        const date = document.getElementById('Date').value;
        const time = document.getElementById('Time').value;     
    });
</script>
<!-- Bootstrap JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>

<body style="background-color:rgb(255, 225, 230);"></body>